<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.engineersbox</groupId>
    <artifactId>conduit</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <name>Conduit</name>

    <repositories>
        <repository>
            <id>maven-central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>https://repo.clojars.org</url>
        </repository>
    </repositories>

    <properties>
        <!-- Dependency Versions -->
        <junit.jupiter.version>5.8.2</junit.jupiter.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <typesafe.version>1.4.1</typesafe.version>
        <log4j2.version>2.17.2</log4j2.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-collections.version>4.4</commons-collections.version>
        <asm.version>9.3</asm.version>
        <reflections.version>0.10.2</reflections.version>
		<jsonpath.version>2.7.0</jsonpath.version>
		<jackson.version>2.14.0</jackson.version>
		<riemann-client.version>0.5.3</riemann-client.version>
        <guava.version>31.1-jre</guava.version>
        <json-schema-validator.version>1.0.76</json-schema-validator.version>
        <luaj.version>3.0.1</luaj.version>
        <bcel.version>6.7.0</bcel.version>
        <typesafe-config.version>1.4.2</typesafe-config.version>
        <typesafe.version>1.0.0</typesafe.version>
        <eclipse-collections.version>11.1.0</eclipse-collections.version>

        <!-- Maven -->
        <maven-compiler-plugin.version>3.9.0</maven-compiler-plugin.version>
        <maven-plugin-api.version>3.8.4</maven-plugin-api.version>
        <maven-core.version>3.8.4</maven-core.version>
        <maven-plugin-annotations.version>3.6.4</maven-plugin-annotations.version>
        <maven-shade.version>3.2.4</maven-shade.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

        <!-- Java 18 -->
        <java.version>20</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<dependencies>
        <!-- JSON Schema Validator -->
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${json-schema-validator.version}</version>
        </dependency>
		<!-- Riemann Client -->
		<dependency>
			<groupId>io.riemann</groupId>
			<artifactId>riemann-java-client</artifactId>
			<version>${riemann-client.version}</version>
		</dependency>
        <!-- Jackson FasterXML -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- JsonPath -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
        </dependency>
        <!-- Reflection Utils -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <!-- Log4J -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <!-- Apache Commons IO -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <!-- Apache Commons Collections -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <!-- Eclipse Collections -->
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections-api</artifactId>
            <version>${eclipse-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.collections</groupId>
            <artifactId>eclipse-collections</artifactId>
            <version>${eclipse-collections.version}</version>
        </dependency>
        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- Jupiter API for writing tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Apache Commons Utils -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!-- LuaJ -->
        <dependency>
            <groupId>org.luaj</groupId>
            <artifactId>luaj-jse</artifactId>
            <version>${luaj.version}</version>
        </dependency>
        <!-- Apache BCEL -->
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>${bcel.version}</version>
        </dependency>
        <!-- Maven Shade -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>${maven-shade.version}</version>
        </dependency>
        <!-- Maven Plugins -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-plugin-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- HOCON Typesafe -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.antlr</groupId>
                    <artifactId>antlr4-maven-plugin</artifactId>
                    <version>${antlr4.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.13.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.timvlaer</groupId>
                <artifactId>tscfg-maven-plugin</artifactId>
                <version>${typesafe.version}</version>
                <configuration>
                    <templateFile>src/main/resources/templates/conduit_config_template.conf</templateFile>
                    <packageName>com.engineersbox.conduit_v2.config</packageName>
                    <outputDirectory>src/main/java</outputDirectory>
                    <className>ConduitConfig</className>
                    <generateGetters>false</generateGetters>
                    <useOptionals>true</useOptionals>
                    <useDurations>true</useDurations>
                </configuration>
                <executions>
                    <execution>
                        <id>tscfg-sources</id>
                        <goals>
                            <goal>generate-config-class</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
